@openpit/engine: ErrorPayload
Module: index
Interface ErrorPayload
Structured payload accepted by the wasm error factory.
interface ErrorPayload {
    accountGroupId?: AccountGroupId;
    accountId?: AccountId;
    currentGroupId?: AccountGroupId;
    expected?: string;
    found?: string;
    input?: string;
    instrument?: Instrument;
    instrumentId?: InstrumentId;
    kind?: string;
    name?: string;
    param?: ParamKind;
    policyGroupId?: number;
    requestedGroupId?: AccountGroupId;
    result?: PolicyCallbackResult;
    validationMessage?: string;
}
Index
Properties
accountGroupId?
accountId?
currentGroupId?
expected?
found?
input?
instrument?
instrumentId?
kind?
name?
param?
policyGroupId?
requestedGroupId?
result?
validationMessage?
Properties
Optional accountGroupId
accountGroupId?: AccountGroupId
Optional accountId
accountId?: AccountId
Optional currentGroupId
currentGroupId?: AccountGroupId
Optional expected
expected?: string
Optional found
found?: string
Optional input
input?: string
Optional instrument
instrument?: Instrument
Optional instrumentId
instrumentId?: InstrumentId
Optional kind
kind?: string
Optional name
name?: string
Optional param
param?: ParamKind
Optional policyGroupId
policyGroupId?: number
Optional requestedGroupId
requestedGroupId?: AccountGroupId
Optional result
result?: PolicyCallbackResult
Optional validationMessage
validationMessage?: string
