@openpit/engine: AccountAdjustmentPositionOperationInit
Module: model
Interface AccountAdjustmentPositionOperationInit
Plain-object form of AccountAdjustmentPositionOperation.
interface AccountAdjustmentPositionOperationInit {
    averageEntryPrice?:
        | string
        | number
        | bigint
        | Price;
    collateralAsset?: string;
    leverage?:
        | string
        | number
        | bigint
        | Leverage;
    mode?: "netting" | "hedged";
    settlementAsset?: string;
    underlyingAsset?: string;
}
Index
Properties
averageEntryPrice?
collateralAsset?
leverage?
mode?
settlementAsset?
underlyingAsset?
Properties
Optional averageEntryPrice
averageEntryPrice?:
    | string
    | number
    | bigint
    | Price
Optional collateralAsset
collateralAsset?: string
Optional leverage
leverage?:
    | string
    | number
    | bigint
    | Leverage
Optional mode
mode?: "netting" | "hedged"
Optional settlementAsset
settlementAsset?: string
Optional underlyingAsset
underlyingAsset?: string
