@openpit/engine: PolicyAccountOutcomeEntry
Module: pretrade
Interface PolicyAccountOutcomeEntry
Plain-object form accepted wherever a policy returns an account outcome.
interface PolicyAccountOutcomeEntry {
    asset: string;
    averageEntryPrice?:
        | string
        | number
        | bigint
        | Price;
    balance?: OutcomeAmount | PolicyOutcomeAmount;
    held?: OutcomeAmount | PolicyOutcomeAmount;
    incoming?: OutcomeAmount | PolicyOutcomeAmount;
    realizedPnl?: PolicyPnlOutcomeAmount | PnlOutcomeAmount;
}
Index
Properties
asset
averageEntryPrice?
balance?
held?
incoming?
realizedPnl?
Properties
asset
asset: string
Optional averageEntryPrice
averageEntryPrice?:
    | string
    | number
    | bigint
    | Price
Optional balance
balance?: OutcomeAmount | PolicyOutcomeAmount
Optional held
held?: OutcomeAmount | PolicyOutcomeAmount
Optional incoming
incoming?: OutcomeAmount | PolicyOutcomeAmount
Optional realizedPnl
realizedPnl?: PolicyPnlOutcomeAmount | PnlOutcomeAmount
