@openpit/engine: Policy
Module: pretrade
Interface Policy<OrderModel, ExecutionReportModel>
A custom pre-trade policy implemented in JavaScript. Pass an object satisfying this shape to EngineBuilder.preTrade / ReadyEngineBuilder.preTrade; the engine adapts it to a native policy and invokes its hooks during the pre-trade, post-trade, and account-adjustment flows.
checkPreTradeStart and performPreTradeCheck are required. Their optional dry-run counterparts let a stateful policy provide a read-only emulation; when absent, the engine falls back to the corresponding normal hook. applyExecutionReport and applyAccountAdjustment are optional. Each hook is called with this bound to the policy object.
interface Policy<OrderModel, ExecutionReportModel> {
    name: string;
    policyGroupId?: number;
    applyAccountAdjustment?(ctx: AccountAdjustmentContext, accountId: AccountId, adjustment: AccountAdjustment): undefined | null | PolicyAccountAdjustmentResult;
    applyExecutionReport?(ctx: PostTradeContext, report: ExecutionReportModel):
        | undefined
        | null
        | PostTradeResult
        | PolicyPostTradeResult;
    checkPreTradeStart(ctx: Context, order: OrderModel): Iterable<PolicyReject, any, any>;
    checkPreTradeStartDryRun?(ctx: Context, order: OrderModel): Iterable<PolicyReject, any, any>;
    performPreTradeCheck(ctx: Context, order: OrderModel): undefined | null | PolicyPreTradeResult;
    performPreTradeCheckDryRun?(ctx: Context, order: OrderModel): undefined | null | PolicyPreTradeResult;
}
Type Parameters
OrderModel extends object = Order
ExecutionReportModel extends object = ExecutionReport
Index
Properties
name
policyGroupId?
Methods
applyAccountAdjustment?
applyExecutionReport?
checkPreTradeStart
checkPreTradeStartDryRun?
performPreTradeCheck
performPreTradeCheckDryRun?
Properties
Readonly name
name: string
Unique policy name.
Optional Readonly policyGroupId
policyGroupId?: number
Policy group id (0..=65535); defaults to 0 when omitted.
Methods
Optional applyAccountAdjustment
applyAccountAdjustment(ctx, accountId, adjustment): undefined | null | PolicyAccountAdjustmentResult
Account-adjustment hook. Returns a PolicyAccountAdjustmentResult, or null/undefined for no contribution.
Parameters
ctx: AccountAdjustmentContext
accountId: AccountId
adjustment: AccountAdjustment
Returns undefined | null | PolicyAccountAdjustmentResult
Optional applyExecutionReport
applyExecutionReport(ctx, report):
    | undefined
    | null
    | PostTradeResult
    | PolicyPostTradeResult
Post-trade hook applied to an execution report. Returns a PostTradeResult, its structural equivalent, or null/undefined for no contribution.
Parameters
ctx: PostTradeContext
report: ExecutionReportModel
Returns
    | undefined
    | null
    | PostTradeResult
    | PolicyPostTradeResult
checkPreTradeStart
checkPreTradeStart(ctx, order): Iterable<PolicyReject, any, any>
Start-stage check. Returns the rejects to raise (empty iterable to accept).
Parameters
ctx: Context
order: OrderModel
Returns Iterable<PolicyReject, any, any>
Optional checkPreTradeStartDryRun
checkPreTradeStartDryRun(ctx, order): Iterable<PolicyReject, any, any>
Read-only start-stage hook used by startPreTradeDryRun and executePreTradeDryRun. Falls back to checkPreTradeStart when omitted.
Parameters
ctx: Context
order: OrderModel
Returns Iterable<PolicyReject, any, any>
performPreTradeCheck
performPreTradeCheck(ctx, order): undefined | null | PolicyPreTradeResult
Main-stage check. Returns a PolicyPreTradeResult, or null/undefined to accept with no contribution.
Parameters
ctx: Context
order: OrderModel
Returns undefined | null | PolicyPreTradeResult
Optional performPreTradeCheckDryRun
performPreTradeCheckDryRun(ctx, order): undefined | null | PolicyPreTradeResult
Read-only main-stage hook used by executePreTradeDryRun. Falls back to performPreTradeCheck when omitted.
Parameters
ctx: Context
order: OrderModel
Returns undefined | null | PolicyPreTradeResult
