@openpit/engine: AccountOutcomeEntry
Module: accountadjustment
Class AccountOutcomeEntry
Per-asset adjustment outcome across the balance, held, and incoming buckets.
Index
Constructors
constructor
Properties
asset
averageEntryPrice
balance
held
incoming
realizedPnl
Methods
[dispose]
clone
free
Constructors
constructor
new AccountOutcomeEntry(asset, balance?, held?, incoming?, realized_pnl?, average_entry_price?): AccountOutcomeEntry
Constructs an outcome entry for asset.
The bucket amounts default to absent.
Errors
Throws AssetError when asset is empty.
Parameters
asset: string
Optional balance: null | OutcomeAmount
Optional held: null | OutcomeAmount
Optional incoming: null | OutcomeAmount
Optional realized_pnl: null | PnlOutcomeAmount
Optional average_entry_price: null | Price
Returns AccountOutcomeEntry
Properties
Readonly asset
asset: string
The asset this entry applies to.
Readonly averageEntryPrice
averageEntryPrice: undefined | Price
The resulting average entry price, or undefined.
Readonly balance
balance: undefined | OutcomeAmount
The balance-bucket outcome, or undefined.
Readonly held
held: undefined | OutcomeAmount
The held-bucket outcome, or undefined.
Readonly incoming
incoming: undefined | OutcomeAmount
The incoming-bucket outcome, or undefined.
Readonly realizedPnl
realizedPnl: undefined | PnlOutcomeAmount
The realized-P&L outcome, or undefined.
Methods
[dispose]
[dispose](): void
Returns void
clone
clone(): AccountOutcomeEntry
Returns a deep copy of this outcome entry.
Returns AccountOutcomeEntry
free
free(): void
Returns void
