@openpit/engine: ReferenceBook
Module: core
Class ReferenceBook
Caller-owned registry of stable instrument identities and attributes.
Index
Constructors
constructor
Methods
[dispose]
clearSettlementScheme
free
register
registerWithId
resolve
setSettlementScheme
settlementScheme
Constructors
constructor
new ReferenceBook(): ReferenceBook
Creates an empty reference book.
Returns ReferenceBook
Methods
[dispose]
[dispose](): void
Returns void
clearSettlementScheme
clearSettlementScheme(instrument_id): void
Clears a registered instrument's settlement scheme.
Parameters
instrument_id:
    | string
    | number
    | bigint
    | InstrumentId
Returns void
free
free(): void
Returns void
register
register(instrument): InstrumentId
Registers instrument under the next available instrument id.
Parameters
instrument: Instrument | InstrumentInit
Returns InstrumentId
registerWithId
registerWithId(instrument, instrument_id): InstrumentId
Registers instrument under a caller-selected stable identifier.
Parameters
instrument: Instrument | InstrumentInit
instrument_id:
    | string
    | number
    | bigint
    | InstrumentId
Returns InstrumentId
resolve
resolve(instrument): undefined | InstrumentId
Resolves instrument to a registered id, or returns undefined.
Parameters
instrument: Instrument | InstrumentInit
Returns undefined | InstrumentId
setSettlementScheme
setSettlementScheme(instrument_id, settlement_scheme): void
Assigns a typed settlement scheme to a registered instrument.
Parameters
instrument_id:
    | string
    | number
    | bigint
    | InstrumentId
settlement_scheme: SettlementScheme
Returns void
settlementScheme
settlementScheme(instrument_id): undefined | SettlementScheme
Returns a registered instrument's scheme, or undefined when unset.
Parameters
instrument_id:
    | string
    | number
    | bigint
    | InstrumentId
Returns undefined | SettlementScheme
