@openpit/engine: Configurator
Module: index
Class Configurator
Runtime built-in policy configurator.
Index
Methods
[dispose]
free
orderSizeLimit
pnlBoundsKillswitch
rateLimit
setAccountPnl
setSpotFundsAccountPnl
spotFunds
spotFundsPnlBoundsKillswitch
Methods
[dispose]
[dispose](): void
Returns void
free
free(): void
Returns void
orderSizeLimit
orderSizeLimit(name, options): void
Retunes a registered order-size-limit policy at runtime.
Parameters
name: string
options: OrderSizeLimitConfigureOptions
Returns void
pnlBoundsKillswitch
pnlBoundsKillswitch(name, options): void
Retunes a registered P&L-bounds kill-switch policy at runtime.
Parameters
name: string
options: PnlBoundsKillswitchConfigureOptions
Returns void
rateLimit
rateLimit(name, options): void
Retunes a registered rate-limit policy at runtime.
Errors
Throws PolicyConfigureError on unknown policy, type mismatch, or validation failure. Throws ParamError for malformed options.
Parameters
name: string
options: RateLimitConfigureOptions
Returns void
setAccountPnl
setAccountPnl(name, options): void
Force-sets live accumulated P&L for one generic P&L kill-switch entry.
Parameters
name: string
options: SetAccountPnlOptions
Returns void
setSpotFundsAccountPnl
setSpotFundsAccountPnl(name, options): PolicyConfigurationResult
Force-sets live accumulated spot-funds account-wide P&L state.
The new state is checked against the effective account P&L barrier in the same call. The result contains any account block recorded while the state was applied, including an immediate numeric barrier breach.
Errors
Throws TypeError, RangeError, or ParamError for an invalid state, AccountIdError for an invalid account, or PolicyConfigureError when the target policy cannot apply the configuration.
Parameters
name: string
options: SetSpotFundsAccountPnlOptions
Returns PolicyConfigurationResult
spotFunds
spotFunds(name, options): void
Retunes a registered spot-funds policy at runtime.
Parameters
name: string
options: SpotFundsConfigureOptions
Returns void
spotFundsPnlBoundsKillswitch
spotFundsPnlBoundsKillswitch(name, options): void
Retunes the spot-funds account-wide P&L-bounds axis.
Parameters
name: string
options: SpotFundsPnlBoundsKillswitchConfigureOptions
Returns void
