@openpit/engine: OrderPosition
Module: model
Class OrderPosition
Order position group: hedged/netting side and lifecycle flags.
Index
Constructors
constructor
Properties
closePosition
reduceOnly
Accessors
positionSide
Methods
[dispose]
clone
free
Constructors
constructor
new OrderPosition(): OrderPosition
Constructs an empty position group (reduceOnly/closePosition false).
Returns OrderPosition
Properties
closePosition
closePosition: boolean
Whether the order closes the entire position.
reduceOnly
reduceOnly: boolean
Whether the order may only reduce an existing position.
Accessors
positionSide
get positionSide(): undefined | string
The position side wire string ("LONG"/"SHORT"), or undefined.
Returns undefined | string
set positionSide(value): void
Sets the position side from its wire string.
Errors
Throws ParamError when value is not "LONG"/"SHORT".
Parameters
value:
    | undefined
    | null
    | "LONG"
    | "SHORT"
Returns void
Methods
[dispose]
[dispose](): void
Returns void
clone
clone(): OrderPosition
Returns a deep copy of this position group.
Returns OrderPosition
free
free(): void
Returns void
