@openpit/engine: AccountAdjustment
Module: model
Class AccountAdjustment
Top-level account adjustment: operation, amount, and bounds.
Index
Constructors
constructor
Accessors
amount
bounds
operation
Methods
[dispose]
clone
free
Constructors
constructor
new AccountAdjustment(): AccountAdjustment
Constructs an empty adjustment; populate it through the group setters.
Returns AccountAdjustment
Accessors
amount
get amount(): undefined | AccountAdjustmentAmount
The amount group, or undefined.
Returns undefined | AccountAdjustmentAmount
set amount(value): void
Sets the amount group.
Accepts an AccountAdjustmentAmount object or a plain AccountAdjustmentAmountInit literal.
Errors
Throws ParamError when a literal field is invalid.
Parameters
value: AccountAdjustmentAmount | AccountAdjustmentAmountInit
Returns void
bounds
get bounds(): undefined | AccountAdjustmentBounds
The bounds group, or undefined.
Returns undefined | AccountAdjustmentBounds
set bounds(value): void
Sets the bounds group.
Accepts an AccountAdjustmentBounds object or a plain AccountAdjustmentBoundsInit literal.
Errors
Throws ParamError when a literal field is invalid.
Parameters
value: AccountAdjustmentBounds | AccountAdjustmentBoundsInit
Returns void
operation
get operation():
    | undefined
    | AccountAdjustmentBalanceOperation
    | AccountAdjustmentPositionOperation
    | AccountAdjustmentAccountPnlOperation
The selected adjustment operation, or undefined.
Returns
    | undefined
    | AccountAdjustmentBalanceOperation
    | AccountAdjustmentPositionOperation
    | AccountAdjustmentAccountPnlOperation
set operation(value): void
Sets the operation group.
Accepts any exported adjustment-operation wrapper or its plain-object form. A state field selects an account-wide PnL operation; the removed pnl field is rejected outright, even alone. Position PnL belongs to a balance operation as realizedPnl; a position operation is selected by any position-specific field (underlyingAsset, settlementAsset, collateralAsset, mode, leverage), otherwise the literal is read as a balance operation. Combining state with any balance/position field is rejected as ambiguous.
Errors
Throws TypeError when value is neither an operation wrapper nor a plain object, when it declares the removed pnl field, or when it combines state with a balance/position field; AssetError when a literal asset string is empty; TypeError/RangeError/ParamError when a literal field is otherwise invalid.
Parameters
value:
    | AccountAdjustmentBalanceOperation
    | AccountAdjustmentPositionOperation
    | AccountAdjustmentAccountPnlOperation
    | AccountAdjustmentBalanceOperationInit
    | AccountAdjustmentPositionOperationInit
    | AccountAdjustmentAccountPnlOperationInit
Returns void
Methods
[dispose]
[dispose](): void
Returns void
clone
clone(): AccountAdjustment
Returns a deep copy of this adjustment, including its groups.
Returns AccountAdjustment
free
free(): void
Returns void
