@openpit/engine: AccountAdjustmentBounds
Module: model
Class AccountAdjustmentBounds
Six optional PositionSize bounds across the balance, held, and incoming buckets. The binding stores them without validation.
Index
Constructors
constructor
Accessors
balanceLower
balanceUpper
heldLower
heldUpper
incomingLower
incomingUpper
Methods
[dispose]
clone
free
Constructors
constructor
new AccountAdjustmentBounds(): AccountAdjustmentBounds
Constructs an empty bounds group; populate it through the setters.
Returns AccountAdjustmentBounds
Accessors
balanceLower
get balanceLower(): undefined | PositionSize
The lower balance bound, or undefined.
Returns undefined | PositionSize
set balanceLower(value): void
Sets the lower balance bound (value object or DecimalInput).
Errors
Throws ParamError on an invalid value.
Parameters
value:
    | undefined
    | null
    | string
    | number
    | bigint
    | PositionSize
Returns void
balanceUpper
get balanceUpper(): undefined | PositionSize
The upper balance bound, or undefined.
Returns undefined | PositionSize
set balanceUpper(value): void
Sets the upper balance bound (value object or DecimalInput).
Errors
Throws ParamError on an invalid value.
Parameters
value:
    | undefined
    | null
    | string
    | number
    | bigint
    | PositionSize
Returns void
heldLower
get heldLower(): undefined | PositionSize
The lower held bound, or undefined.
Returns undefined | PositionSize
set heldLower(value): void
Sets the lower held bound (value object or DecimalInput).
Errors
Throws ParamError on an invalid value.
Parameters
value:
    | undefined
    | null
    | string
    | number
    | bigint
    | PositionSize
Returns void
heldUpper
get heldUpper(): undefined | PositionSize
The upper held bound, or undefined.
Returns undefined | PositionSize
set heldUpper(value): void
Sets the upper held bound (value object or DecimalInput).
Errors
Throws ParamError on an invalid value.
Parameters
value:
    | undefined
    | null
    | string
    | number
    | bigint
    | PositionSize
Returns void
incomingLower
get incomingLower(): undefined | PositionSize
The lower incoming bound, or undefined.
Returns undefined | PositionSize
set incomingLower(value): void
Sets the lower incoming bound (value object or DecimalInput).
Errors
Throws ParamError on an invalid value.
Parameters
value:
    | undefined
    | null
    | string
    | number
    | bigint
    | PositionSize
Returns void
incomingUpper
get incomingUpper(): undefined | PositionSize
The upper incoming bound, or undefined.
Returns undefined | PositionSize
set incomingUpper(value): void
Sets the upper incoming bound (value object or DecimalInput).
Errors
Throws ParamError on an invalid value.
Parameters
value:
    | undefined
    | null
    | string
    | number
    | bigint
    | PositionSize
Returns void
Methods
[dispose]
[dispose](): void
Returns void
clone
clone(): AccountAdjustmentBounds
Returns a fresh copy of this bounds group.
Returns AccountAdjustmentBounds
free
free(): void
Returns void
