@openpit/engine: Leverage
Module: param
Class Leverage
Fixed-point leverage multiplier (scale 10, range 1.0..=3000.0, step 0.1).
Index
Properties
value
Methods
[dispose]
calculateMarginRequired
clone
free
toString
fromFloat
fromInt
MAX
MIN
SCALE
STEP
Properties
Readonly value
value: number
Returns the normalized multiplier as a JS number.
Methods
[dispose]
[dispose](): void
Returns void
calculateMarginRequired
calculateMarginRequired(notional): Notional
Computes the margin required to support notional at this leverage.
Errors
Throws ParamError on arithmetic overflow.
Parameters
notional: Notional
Returns Notional
clone
clone(): Leverage
Returns a fresh Leverage holding the same multiplier.
Returns Leverage
free
free(): void
Returns void
toString
toString(): string
Returns the canonical multiplier string.
Returns string
Static fromFloat
fromFloat(value): Leverage
Builds leverage from a fractional multiplier (e.g. 2.5).
WARNING: floats are imprecise; values are snapped to the scale-10 grid.
Errors
Throws ParamError when the value is non-finite or outside the valid range/step.
Parameters
value: number
Returns Leverage
Static fromInt
fromInt(value): Leverage
Builds leverage from an integer multiplier (e.g. 10 for 10x).
Errors
Throws ParamError when the multiplier is outside 1..=3000.
Parameters
value: number
Returns Leverage
Static MAX
MAX(): number
The maximum integer multiplier (3000).
Returns number
Static MIN
MIN(): number
The minimum integer multiplier (1).
Returns number
Static SCALE
SCALE(): number
The fixed-point scale (10).
Returns number
Static STEP
STEP(): number
The smallest representable step (0.1).
Returns number
