@openpit/engine: CashFlow
Module: param
Class CashFlow
Index
Constructors
constructor
Methods
[dispose]
add
clone
compare
div
equals
free
isZero
mod
mul
neg
sub
toJSON
toString
fromFee
fromFloat
fromFloatRounded
fromInt
fromPnl
fromString
fromStringRounded
fromVolumeInflow
fromVolumeOutflow
zero
Constructors
constructor
new CashFlow(value): CashFlow
Constructs from a DecimalInput (string | number | bigint).
A generic number must be a safe integer. Use fromFloat explicitly for imprecise fractional input.
Errors
Throws ParamError on an invalid value or type.
Parameters
value: string | number | bigint
Returns CashFlow
Methods
[dispose]
[dispose](): void
Returns void
add
add(other): CashFlow
Returns the sum of self and other.
Errors
Throws ParamError on overflow (or sign violation for unsigned types).
Parameters
other: CashFlow
Returns CashFlow
clone
clone(): CashFlow
Returns a fresh wrapper holding the same value.
Value types are cheap to copy. Ordinary setters already borrow/clone wrapper inputs; this method is a convenience when an explicit second wrapper object is useful.
Returns CashFlow
compare
compare(other): number
Compares against other: -1, 0, or 1.
Parameters
other: CashFlow
Returns number
div
div(scalar): CashFlow
Divides by a number | bigint scalar.
Errors
Throws ParamError on division by zero, overflow, or an invalid scalar.
Parameters
scalar: number | bigint
Returns CashFlow
equals
equals(other): boolean
Returns true when both values are equal.
Parameters
other: CashFlow
Returns boolean
free
free(): void
Returns void
isZero
isZero(): boolean
Returns true when the value is exactly zero.
Returns boolean
mod
mod(scalar): CashFlow
Computes the remainder against a number | bigint scalar.
Errors
Throws ParamError on division by zero, overflow, or an invalid scalar.
Parameters
scalar: number | bigint
Returns CashFlow
mul
mul(scalar): CashFlow
Multiplies by a number | bigint scalar.
bigint is exact; number is imprecise.
Errors
Throws ParamError on overflow or an invalid scalar.
Parameters
scalar: number | bigint
Returns CashFlow
neg
neg(): CashFlow
Returns the negation of this value.
Errors
Throws ParamError on arithmetic overflow.
Returns CashFlow
sub
sub(other): CashFlow
Returns self minus other.
Errors
Throws ParamError on overflow/underflow.
Parameters
other: CashFlow
Returns CashFlow
toJSON
toJSON(): string
Returns the canonical decimal string for JSON serialization.
Returns string
toString
toString(): string
Returns the canonical decimal string.
Returns string
Static fromFee
fromFee(fee): CashFlow
Builds a cash flow from a fee.
Parameters
fee: Fee
Returns CashFlow
Static fromFloat
fromFloat(value): CashFlow
Constructs from a JS number (imprecise; prefer fromString).
Errors
Throws ParamError on a non-finite or out-of-domain value.
Parameters
value: number
Returns CashFlow
Static fromFloatRounded
fromFloatRounded(value, scale, strategy): CashFlow
Constructs from a JS number then quantizes to scale.
WARNING: the float source is imprecise; prefer fromStringRounded.
Errors
Throws ParamError on an invalid value, scale, or strategy.
Parameters
value: number
scale: number
strategy: string
Returns CashFlow
Static fromInt
fromInt(value): CashFlow
Constructs from an exact integer (bigint).
Errors
Throws ParamError on an out-of-domain value.
Parameters
value: bigint
Returns CashFlow
Static fromPnl
fromPnl(pnl): CashFlow
Builds a cash flow from a P&L value.
Parameters
pnl: Pnl
Returns CashFlow
Static fromString
fromString(value): CashFlow
Constructs losslessly from a decimal string.
Errors
Throws ParamError on an invalid format or out-of-domain value.
Parameters
value: string
Returns CashFlow
Static fromStringRounded
fromStringRounded(value, scale, strategy): CashFlow
Parses a decimal string then quantizes to scale using strategy.
Errors
Throws ParamError on an invalid value, scale, or strategy.
Parameters
value: string
scale: number
strategy: string
Returns CashFlow
Static fromVolumeInflow
fromVolumeInflow(volume): CashFlow
Builds an inflow cash flow from a volume.
Parameters
volume: Volume
Returns CashFlow
Static fromVolumeOutflow
fromVolumeOutflow(volume): CashFlow
Builds an outflow cash flow from a volume.
Parameters
volume: Volume
Returns CashFlow
Static zero
zero(): CashFlow
Returns the zero value.
Returns CashFlow
