@openpit/engine: PositionSide
Module: param
Class PositionSide
Position direction: long or short.
Index
Methods
[dispose]
free
isLong
isShort
opposite
toJSON
toString
fromString
long
short
Methods
[dispose]
[dispose](): void
Returns void
free
free(): void
Returns void
isLong
isLong(): boolean
Returns true for the long side.
Returns boolean
isShort
isShort(): boolean
Returns true for the short side.
Returns boolean
opposite
opposite(): PositionSide
Returns the opposite position side.
Returns PositionSide
toJSON
toJSON(): string
Returns the wire string for JSON serialization.
Returns string
toString
toString(): string
Returns the canonical wire string ("LONG"/"SHORT").
Returns string
Static fromString
fromString(value): PositionSide
Parses a position side from its wire string ("LONG"/"SHORT").
Parameters
value: string
Returns PositionSide
Static long
long(): PositionSide
The long side.
Returns PositionSide
Static short
short(): PositionSide
The short side.
Returns PositionSide
