@openpit/engine: TradeAmount
Module: param
Class TradeAmount
A tagged trade amount: either a Quantity or a Volume.
Index
Properties
asQuantity
asVolume
isQuantity
isVolume
Methods
[dispose]
clone
free
quantity
volume
Properties
Readonly asQuantity
asQuantity: undefined | Quantity
Returns the quantity, or undefined when this is a volume amount.
Readonly asVolume
asVolume: undefined | Volume
Returns the volume, or undefined when this is a quantity amount.
Readonly isQuantity
isQuantity: boolean
Returns true when this amount is a quantity.
Readonly isVolume
isVolume: boolean
Returns true when this amount is a volume.
Methods
[dispose]
[dispose](): void
Returns void
clone
clone(): TradeAmount
Returns a fresh TradeAmount holding the same value.
Returns TradeAmount
free
free(): void
Returns void
Static quantity
quantity(value): TradeAmount
Builds a quantity-denominated trade amount.
Accepts a Quantity value object or a DecimalInput.
Errors
Throws ParamError on an invalid value.
Parameters
value:
    | string
    | number
    | bigint
    | Quantity
Returns TradeAmount
Static volume
volume(value): TradeAmount
Builds a volume-denominated trade amount.
Accepts a Volume value object or a DecimalInput.
Errors
Throws ParamError on an invalid value.
Parameters
value:
    | string
    | number
    | bigint
    | Volume
Returns TradeAmount
