@openpit/engine: Lock
Module: pretrade
Class Lock
Serializable grouped (policyGroupId, price) reservation context.
Index
Constructors
constructor
Properties
isEmpty
length
Methods
[dispose]
clone
entries
equals
extend
free
merge
prices
pricesOf
push
pushMany
size
toCbor
toJson
toMsgpack
fromCbor
fromJson
fromMsgpack
Constructors
constructor
new Lock(entries): Lock
Constructs a lock, optionally seeded from another lock or from an iterable of [policyGroupId, Price] pairs.
Passing undefined/null yields an empty lock. Records with the same policyGroupId accumulate in insertion order.
Errors
Throws ParamError on an invalid policyGroupId, a malformed entry, or a non-iterable argument.
Parameters
entries:
    | undefined
    | null
    | Lock
    | Iterable<LockEntry, any, any>
Returns Lock
Properties
Readonly isEmpty
isEmpty: boolean
Returns true when the lock holds no price records.
Readonly length
length: number
Returns the number of stored price records.
Methods
[dispose]
[dispose](): void
Returns void
clone
clone(): Lock
Returns a deep copy of this lock, holding the same records.
Returns Lock
entries
entries(): [number, Price][]
Returns every [policyGroupId, Price] pair as a [number, Price] array.
Default-group records come first, then each non-default group in insertion order.
Returns [number, Price][]
equals
equals(other): boolean
Returns true when both locks hold the same records in the same order.
Parameters
other: Lock
Returns boolean
extend
extend(entries): void
Appends [policyGroupId, price] entries from an iterable.
Each price accepts a Price object or a DecimalInput.
Errors
Throws ParamError on an invalid entry or a non-iterable argument.
Parameters
entries: Iterable<LockEntry, any, any>
Returns void
free
free(): void
Returns void
merge
merge(other): void
Appends every record from other into this lock.
Parameters
other: Lock
Returns void
prices
prices(): Price[]
Returns every stored price, in iteration order.
Default-group records come first, then each non-default group in insertion order. Mirrors the Go binding's Prices.
Returns Price[]
pricesOf
pricesOf(policy_group_id): Price[]
Returns every price stored under policyGroupId, in insertion order.
Errors
Throws ParamError on an invalid policyGroupId.
Parameters
policy_group_id: number
Returns Price[]
push
push(policy_group_id, price): void
Stores price under policyGroupId, preserving prior prices.
price accepts a Price object or a DecimalInput.
Errors
Throws ParamError on an invalid policyGroupId or price.
Parameters
policy_group_id: number
price:
    | string
    | number
    | bigint
    | Price
Returns void
pushMany
pushMany(policy_group_id, prices): void
Stores every price under policyGroupId, preserving prior prices.
prices is an iterable of Price objects or DecimalInput values.
Errors
Throws ParamError on an invalid policyGroupId or price.
Parameters
policy_group_id: number
prices: Iterable<
    | string
    | number
    | bigint
    | Price, any, any>
Returns void
size
size(): number
Returns the number of stored price records.
Returns number
toCbor
toCbor(): Uint8Array
Serializes the lock to its CBOR wire form (Uint8Array).
Errors
Throws ParamError if encoding fails (not reachable for a valid lock).
Returns Uint8Array
toJson
toJson(): string
Serializes the lock to its compact JSON wire form.
Errors
Throws ParamError if encoding fails (not reachable for a valid lock).
Returns string
toMsgpack
toMsgpack(): Uint8Array
Serializes the lock to its MessagePack wire form (Uint8Array).
Errors
Throws ParamError if encoding fails (not reachable for a valid lock).
Returns Uint8Array
Static fromCbor
fromCbor(data): Lock
Parses a lock from its CBOR wire form (Uint8Array).
Errors
Throws ParamError on malformed input.
Parameters
data: Uint8Array
Returns Lock
Static fromJson
fromJson(text): Lock
Parses a lock from its JSON wire form.
Errors
Throws ParamError on malformed input.
Parameters
text: string
Returns Lock
Static fromMsgpack
fromMsgpack(data): Lock
Parses a lock from its MessagePack wire form (Uint8Array).
Errors
Throws ParamError on malformed input.
Parameters
data: Uint8Array
Returns Lock
