@openpit/engine: PnlHaltReason
Module: pretrade
Class PnlHaltReason
Reason why a realized-PnL value could not be calculated.
Index
Properties
isArithmeticOverflow
isMissingAccountCurrency
isMissingCostBasis
isMissingFx
isMissingInitialPnl
kind
Methods
[dispose]
clone
free
fromArithmeticOverflow
fromMissingAccountCurrency
fromMissingCostBasis
fromMissingFx
fromMissingInitialPnl
Properties
Readonly isArithmeticOverflow
isArithmeticOverflow: boolean
Returns true when PnL arithmetic overflowed.
Readonly isMissingAccountCurrency
isMissingAccountCurrency: boolean
Returns true when the account currency was unavailable.
Readonly isMissingCostBasis
isMissingCostBasis: boolean
Returns true when the required position cost basis was unavailable.
Readonly isMissingFx
isMissingFx: boolean
Returns true when no required FX quote was available.
SpotFunds accepts stale quotes, so staleness alone does not set this reason.
Readonly isMissingInitialPnl
isMissingInitialPnl: boolean
Returns true when no authoritative initial PnL was available.
Readonly kind
kind: PnlHaltReasonKind
Stable wire discriminant suitable for logs, persistence, and switches.
Methods
[dispose]
[dispose](): void
Returns void
clone
clone(): PnlHaltReason
Returns a deep copy of this PnL halt reason.
Returns PnlHaltReason
free
free(): void
Returns void
Static fromArithmeticOverflow
fromArithmeticOverflow(): PnlHaltReason
Builds a halt reason for arithmetic outside the affected accumulator's supported PnL range.
Returns PnlHaltReason
Static fromMissingAccountCurrency
fromMissingAccountCurrency(): PnlHaltReason
Builds a halt reason for a computation missing the account currency.
Returns PnlHaltReason
Static fromMissingCostBasis
fromMissingCostBasis(): PnlHaltReason
Builds a halt reason for a position without the required cost basis.
Returns PnlHaltReason
Static fromMissingFx
fromMissingFx(): PnlHaltReason
Builds a halt reason for a computation with no available required FX quote.
SpotFunds accepts the latest known quote regardless of staleness. A stale quote alone does not halt P&L; this reason means no required quote was available and no authoritative P&L value could be calculated.
Returns PnlHaltReason
Static fromMissingInitialPnl
fromMissingInitialPnl(): PnlHaltReason
Builds a halt reason for a position without authoritative initial PnL.
Returns PnlHaltReason
