@openpit/engine: param
Module param
@openpit/engine/param - numeric value types, identifiers, and enums.
Mirrors the SDK param module (and the Go param / Python openpit.param packages): the financial value types, the account and instrument-free identifiers, the position-mode and side enums, and the rounding-strategy vocabulary used by the *Rounded factories.
Index
References
AccountIdError
AssetError
ErrorCode
OpenpitValueError
ParamError
ValueErrorOptions
Classes
AccountGroupId
AccountId
AdjustmentAmount
CashFlow
Fee
Instrument
Leverage
MonetaryAmount
Notional
Pnl
PositionEffect
PositionMode
PositionSide
PositionSize
Price
Quantity
Side
Volume
Interfaces
InstrumentInit
MonetaryAmountInit
Type Aliases
FillType
ParamKind
PositionEffectValue
PositionModeValue
PositionSideValue
RoundingStrategy
SideValue
Variables
FillType
ParamKind
RoundingStrategies
References
AccountIdError
Re-exports AccountIdError
AssetError
Re-exports AssetError
ErrorCode
Re-exports ErrorCode
OpenpitValueError
Re-exports OpenpitValueError
ParamError
Re-exports ParamError
ValueErrorOptions
Re-exports ValueErrorOptions
