@openpit/engine: pretrade/policies
Module pretrade/policies
@openpit/engine/pretrade/policies - built-in policy builders.
Exposes the staged builders and barrier types for order validation, order-size limits, rate limits, PnL kill switches, and spot-funds checks, plus their build* factories. Order validation and limit-only spot funds are ready immediately; barrier-driven builders become tokens accepted by EngineBuilder.builtin after a barrier configuration call.
Index
References
OrderSizeLimitConfigureOptions
PnlBoundsKillswitchConfigureOptions
RateLimitConfigureOptions
SetAccountPnlOptions
SetSpotFundsAccountPnlOptions
SpotFundsConfigureOptions
SpotFundsLimitModeAccountEntry
SpotFundsLimitModeAccountGroupEntry
SpotFundsPnlBoundsKillswitchConfigureOptions
Classes
OrderSizeAccountAssetBarrier
OrderSizeAssetBarrier
OrderSizeBrokerBarrier
OrderSizeLimit
OrderSizeLimitBuilder
OrderValidationBuilder
PnlBoundsAccountAssetBarrier
PnlBoundsAccountAssetBarrierUpdate
PnlBoundsBrokerBarrier
PnlBoundsKillswitchBuilder
RateLimit
RateLimitAccountAssetBarrier
RateLimitAccountBarrier
RateLimitAssetBarrier
RateLimitBrokerBarrier
RateLimitBuilder
SpotFundsBuilder
SpotFundsOverride
SpotFundsPnlBoundsAccountBarrier
SpotFundsPnlBoundsAccountGroupBarrier
SpotFundsPnlBoundsBarrier
SpotFundsPnlBoundsKillswitchBuilder
Interfaces
OrderSizeLimitInit
OrderSizeLimitReadyBuilder
OrderValidationReadyBuilder
PnlBoundsKillswitchReadyBuilder
RateLimitInit
RateLimitReadyBuilder
SpotFundsPnlBoundsKillswitchReadyBuilder
SpotFundsReadyBuilder
Type Aliases
SpotFundsLimitMode
SpotFundsPricingSource
Variables
SpotFundsLimitMode
SpotFundsPricingSource
Functions
buildOrderSizeLimit
buildOrderValidation
buildPnlBoundsKillswitch
buildRateLimit
buildSpotFunds
buildSpotFundsPnlBoundsKillswitch
References
OrderSizeLimitConfigureOptions
Re-exports OrderSizeLimitConfigureOptions
PnlBoundsKillswitchConfigureOptions
Re-exports PnlBoundsKillswitchConfigureOptions
RateLimitConfigureOptions
Re-exports RateLimitConfigureOptions
SetAccountPnlOptions
Re-exports SetAccountPnlOptions
SetSpotFundsAccountPnlOptions
Re-exports SetSpotFundsAccountPnlOptions
SpotFundsConfigureOptions
Re-exports SpotFundsConfigureOptions
SpotFundsLimitModeAccountEntry
Re-exports SpotFundsLimitModeAccountEntry
SpotFundsLimitModeAccountGroupEntry
Re-exports SpotFundsLimitModeAccountGroupEntry
SpotFundsPnlBoundsKillswitchConfigureOptions
Re-exports SpotFundsPnlBoundsKillswitchConfigureOptions
